# nb-shiro

./: README.md  pom.xml
nb-shiro/: pom.xml
nb-shiro/src/main/java/com/nb/shiro/: NbShiroApplication.java
nb-shiro/src/main/java/com/nb/shiro/beans/: Result.java
nb-shiro/src/main/java/com/nb/shiro/code/: CodeGenerator.java
nb-shiro/src/main/java/com/nb/shiro/config/: MybatisPlusConfig.java  SecurityConfig.java  ShiroConfig.java
nb-shiro/src/main/java/com/nb/shiro/controller/: LoginController.java
nb-shiro/src/main/java/com/nb/shiro/handler/: ErrorHandler.java
nb-shiro/src/main/java/com/nb/shiro/interceptor/: AclInterceptor.java
nb-shiro/src/main/java/com/nb/shiro/service/: ISysUserService.java
nb-shiro/src/main/java/com/nb/shiro/service/impl/: SysUserServiceImpl.java
nb-shiro/src/main/java/com/nb/shiro/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java
nb-shiro/src/main/resources/mapper/: SysUserMapper.xml
src/main/java/com/nb/shiro/: NbShiroApplication.java
src/main/java/com/nb/shiro/beans/VO/: AreaIndexVO.java  AreaPinYinVO.java
src/main/java/com/nb/shiro/code/: CodeGenerator.java  TestGenerator.java
src/main/java/com/nb/shiro/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfiguration.java
src/main/java/com/nb/shiro/constant/: SysConstant.java
src/main/java/com/nb/shiro/controller/: CustomErrorController.java  LoginController.java  SmsProjectController.java  SysAreaController.java  SysDepartController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserDepartController.java  SysUserRoleController.java
src/main/java/com/nb/shiro/entity/: SmsProject.java  SysArea.java  SysDepart.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserDepart.java  SysUserRole.java
src/main/java/com/nb/shiro/enums/: ErrorEnum.java
src/main/java/com/nb/shiro/exception/: BizException.java  MyExceptionHandler.java  RequestParamException.java
src/main/java/com/nb/shiro/mapper/: SmsProjectMapper.java  SysAreaMapper.java  SysDepartMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserDepartMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/nb/shiro/model/form/: AddUserForm.java  LoginForm.java
src/main/java/com/nb/shiro/model/request/: LoginForm.java  UserRequest.java
src/main/java/com/nb/shiro/model/resp/: UserInfo.java
src/main/java/com/nb/shiro/model/vo/: AreaIndexVO.java  AreaPinYinVO.java  LoginUser.java  MenuNode.java  Result.java
src/main/java/com/nb/shiro/service/: ISmsProjectService.java  ISysUserService.java  SysAreaService.java  SysDepartService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserDepartService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/nb/shiro/service/impl/: SmsProjectServiceImpl.java  SysAreaServiceImpl.java  SysDepartServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserDepartServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/nb/shiro/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java
src/main/java/com/nb/shiro/utils/: CommonsLang3Test.java  JwtUtil.java  RedisUtil.java
src/main/java/com/nb/shiro/validator/: ValidatorUtil.java
src/main/java/com/nb/shiro/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/resources/: application-mysql8x.yml  application.yml
src/main/resources/SQL/: db_shiro.sql  db_shiro2.sql  db_shiro_1.sql
src/main/resources/mapper/: SmsProjectMapper.xml  SysAreaMapper.xml  SysDepartMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
